spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sengbank

spring.datasource.username=root

spring.datasource.password=12345

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/templates/error/
spring.mvc.view.suffix=.html
