<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            background-image: url(../img/backEmprestimo.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        #cEmprest {
            border-radius: 10px;
            text-align: center;
            width: 30%;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12%;
            border: solid black 1px;
            background-color: rgb(210, 162, 255, 0.7);
        }

        ul {
            list-style: none;
        }

        section p {
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(252, 234, 136);
            padding: 3px;
            font-size: 30px;
            border-radius: 10px;
        }

        section {
            border-radius: 10px;
            text-align: center;
            padding: 2px;
            margin-left: -40px;
            margin-top: 15px;
        }


        #voltar {
            width: 80px;
            border-style: none;
            border-radius: 10px;
            padding: 7px;
            font-size: 22px;
            background-color: rgb(98, 98, 253);
        }

        #voltar:hover {
            background-color: rgb(61, 61, 253);
        }


        #load {
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/carregamento.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgba(255, 255, 255, 0.7);
            display: none;
        }
    </style>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">

    <title>Comprovante</title>
</head>

<body>

    <div id="cEmprest">
        <ul id="dadosUsuario"></ul>


        <button id="voltar">Ok</button>
    </div>


    <div id="load"></div>

    <script>



        fetch("http://localhost:8080/emprestimo/listar")
            .then(response => response.json())
            .then(data => {
                let dadosUsuario = document.getElementById("dadosUsuario");

                const em = data[data.length - 1];

                const emprestimoComprovante = em.emprestimo.toLocaleString('pt-BR', {
                    style: 'currency',
                    currency: 'BRL',
                });

                let listItem = document.createElement("li");
                listItem.innerHTML = `<section>
                <p>Operação: ${em.tipoOperacao}</p>
                <p>Conta: ${em.numeroConta}</p>
                <p>Beneficiário: 001</p>
                <p>Valor: ${emprestimoComprovante}</p>
                </section>
            `;
                dadosUsuario.appendChild(listItem);

            })
            .catch(error => {
                console.error('Erro ao buscar a lista de usuários:', error);
            });






        document.getElementById("voltar").addEventListener("click", function () {
            let load = document.getElementById("load")

            load.style.display = "block"

            setTimeout(function () {
                load.style.display = "none"

                window.location.href = "http://localhost:8080/menu"
            }, 1000)
        })
    </script>

</body>

</html>