<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposito</title>
    <style>
        body {
            background-color: white;
            background-image: url(../img/backDeposito.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }



        #deposit {
            border-radius: 10px;
            text-align: center;
            width: 40%;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            border: solid black 1px;
            background-color: rgb(210, 162, 255, 0.7);
        }


        input {
            padding: 5px;
            margin: 5px;
            font-size: 20px;
        }

        #voltar,
        #dep {
            margin-top: 5px;
            border-style: none;
            border-radius: 10px;
            padding: 7px;
            font-size: 22px;
            background-color: rgb(98, 98, 253);
        }

        #voltar:hover {
            background-color: rgb(61, 61, 253);
        }

        #dep:hover {
            background-color: rgb(61, 61, 253);
        }

        #load {
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/carregamento.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgba(255, 255, 255, 0.7);
            display: none;
        }

        #confirmSenha {
            padding: 10px;
            z-index: 3;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(10, 10, 10, 0.9);
            text-align: center;
            display: none;
        }

        #confirmSenha:hover {
            width: 100%;
            height: 100%;
        }

        #confirmSenha input {
            height: 80px;
            width: 280px;
            font-size: 26px;
            padding: 2px;
            padding-left: 10px;
            margin: auto;
            margin-top: 15%;
        }

        #cs {
            margin-top: 15px;
            font-size: 35px;
            background-color: rgb(182, 182, 182);
            padding: 5px;
        }

        #cs:hover {
            background-color: rgb(133, 130, 130);
        }



        @media screen and (min-width:250px) and (max-width:349px) {

            body {
                background-image: none;
            }

            #deposit {
                width: 80%;
            }

            h1 {
                font-size: 18px;
            }

            input {
                width: 145px;
                font-size: 12px;
            }

            #voltar,
            #dep {
                font-size: 12px;
            }

            #cs {
                font-size: 16px;
            }


            #confirmSenha input {
                height: 50px;
                width: 230px;
                font-size: 14px;
            }

        }

        @media screen and (min-width:350px) and (max-width:604px) {

            #deposit {
                width: 50%;
            }

            h1 {
                font-size: 20px;
            }

            input {
                width: 145px;
                font-size: 13px;
            }

            #voltar,
            #dep {
                font-size: 14px;
            }

            #cs {
                font-size: 18px;
            }


            #confirmSenha input {
                height: 50px;
                width: 230px;
                font-size: 16px;
            }

        }

        @media screen and (min-width:605px) and (max-width:840px) {



            h1 {
                font-size: 25px;
            }

            input {
                font-size: 16px;
            }

            #voltar,
            #dep {
                font-size: 16px;
            }

            #cs {
                font-size: 22px;
            }


            #confirmSenha input {
                height: 60px;
                width: 250px;
                font-size: 20px;
            }

        }
    </style>

    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">

</head>

<body>
    <div id="deposit">
        <h1>Valor de deposito</h1>
        <form id="depositar">

            <input type="text" name="" id="conta" required oninput="this.value = this.value.replace(/[^0-9]/g, '');"
                placeholder="Conta"> <br>

            <input type="text" name="" id="agencia" required oninput="this.value = this.value.replace(/[^0-9]/g, '');"
                placeholder="Agencia"> <br>

            <input type="text" name="" id="deposito" required oninput="this.value = this.value.replace(/[^0-9]/g, '');"
                placeholder="Valor de deposito"> <br>

            <button type="submit" id="dep">Confirmar</button>
        </form>
        <button id="voltar">Voltar</button>
    </div>
    <div id="load"></div>

    <div id="confirmSenha">
        <form id="conferS">
            <input type="password" name="" id="cPass" placeholder="Confirmar senha"> <br>
            <button id="cs">Confirmar</button>
        </form>
    </div>


    <script>

        function Depositar() {

            event.preventDefault()

            confirmSenha.style.display = "none"

            let conta = document.getElementById("conta").value
            let agencia = document.getElementById("agencia").value
            let dep = parseFloat(document.getElementById("deposito").value)

            let confSenha = document.getElementById("cPass").value

            let load = document.getElementById("load")

            load.style.display = "block"

            setTimeout(function () {

                let validaS = { senha: confSenha }

                fetch(`http://localhost:8080/confereSenha?id=${conta}`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(validaS)
                })
                    .then(response => {
                        if (response.status == 200) {
                            document.getElementById("conferS").reset();
                            console.log("Senha correta")

                            const valorDeposito = {
                                tipoOperacao: "Deposito",
                                numeroConta: conta,
                                conta: agencia,
                                deposito: dep
                            }
                            fetch(`http://localhost:8080/deposito/cadastrar?codigoSaldo=${conta}
                            &codigoConta=${conta}&agenciaConta=${agencia}`, {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json"
                                },
                                body: JSON.stringify(valorDeposito)
                            })
                                .then(response => {
                                    if (response.status === 200) {
                                        load.style.display = "none"

                                        setTimeout(function () {
                                            document.getElementById("depositar").reset();

                                            const extrato = {
                                                tipoOperacao: "Deposito",
                                                numeroConta: conta,
                                                conta: agencia,
                                                extrato: dep
                                            }
                                            fetch("http://localhost:8080/extrato/cadastrar", {
                                                method: "POST",
                                                headers: { "Content-Type": "application/json" },
                                                body: JSON.stringify(extrato)
                                            })

                                            window.location.href = "http://localhost:8080/comprovanteDeposito";
                                        }, 100)
                                    } else {
                                        load.style.display = "none"

                                        setTimeout(function () {
                                            alert("Conta inexistente");
                                        }, 100)
                                    }
                                })
                                .catch(error => {
                                    console.error("Erro:", error);
                                });
                        } else {
                            document.getElementById("conferS").reset();
                            load.style.display = "none"
                            document.getElementById("depositar").reset();
                            setTimeout(function () {
                                alert("Senha incorreta")
                            }, 100)
                        }
                    })
            }, 1500)
        }


        document.getElementById("depositar").addEventListener("submit", function () {
            event.preventDefault()
            confirmSenha.style.display = "block"
        })

        document.getElementById("conferS").addEventListener("submit", Depositar)

        document.getElementById("voltar").addEventListener("click", function () {
            let load = document.getElementById("load")

            load.style.display = "block"

            setTimeout(function () {
                load.style.display = "none"

                window.location.href = "http://localhost:8080/menu"
            }, 1000)
        })

    </script>
</body>

</html>