<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: white;
            background-image: url(../img/backSuporte.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        #pgt {
            margin-top: 0.5%;
            border-radius: 10px;
            text-align: center;
            width: 70%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border: solid black 1px;
            background-color: rgb(210, 162, 255, 0.8);
        }


        p {
            cursor: pointer;
            border: solid black 1px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            font-size: 25px;
            padding: 3px;
            background-color: rgb(243, 227, 134);
        }

        p:hover {
            background-color: rgb(248, 234, 169);
        }

        .perguntas {
            border: solid black 1px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
            width: 80%;
            font-size: 25px;
            padding: 3px;
            background-color: white;
        }

        #voltar {
            margin-top: 15px;
            border-style: none;
            border-radius: 10px;
            padding: 7px;
            font-size: 22px;
            background-color: rgb(98, 98, 253);
        }

        #voltar:hover {
            background-color: rgb(61, 61, 253);
        }

        #load {
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/carregamento.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgba(255, 255, 255, 0.7);
            display: none;
        }
    </style>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>Suporte</title>
</head>

<body>
    <div id="pgt">

        <h1>Suporte</h1>

        <h2>Logo abaixo estão as perguntas mais frequentes em nosso sistema, esperamos que seu problema seja resolvido o
            mais rapido possivel ! </h2>

        <h2>Caso não encontre ou não fique claro resolução do problema basta contatar nossos canais de atendimentos
        </h2>

        <h3>Whatsapp: (11)95133-1785</h3>
        <h3>Email: ProjetoInter_SengBank@gmail.com</h3>

        <p>Como faço para alterar meus dados ? </p>
        <div class="perguntas">Basta ir até a área de perfil, solicitar alterar dados
            e escolher qual dado deve ser alterado</div>

        <p>Qual meu limite de empréstimo ? </p>
        <div class="perguntas"> O limite máximo de empréstimo não pode ultrapassar o dobro do sálatio base do cliente,
            ou seja, se o sálario base do cliente for
            R$1500,00 reais ele poderá solicitar até R$3000,00 reais de empréstimo</div>

        <p>Como faço para depositar fundos na conta ? </p>
        <div class="perguntas">Basta ir até a área de deposito, selecionar a conta, agencia e o valor desejado para
            deposito.
        </div>

        <p>Quais são os meus custos no SengBank ? </p>
        <div class="perguntas">Os custos no SengBank são apenas para transferências via TED e DOC, sendo via TED de
            R$11,00 reais e DOC R$13,00 reais.
        </div>

        <button id="voltar">Voltar</button>

    </div>
    <div id="load"></div>

    <script>
        document.getElementById("voltar").addEventListener("click", function () {
            let load = document.getElementById("load")

            load.style.display = "block"

            setTimeout(function () {
                load.style.display = "none"

                window.location.href = "http://localhost:8080/menu"
            }, 1000)
        })    </script>
</body>

</html>