<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferência</title>
    <style>
        body {
            background-color: gray;
            background-image: url(../img/backTransf.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

        #transf {
            width: 40%;
            text-align: center;
            padding: 5px;
            background-color: rgb(177, 120, 231, 0.7);
            border-radius: 15px;
            margin: auto;
            margin-top: 10%;
        }

        p {
            margin: 10px;
            background-color: rgb(252, 234, 136);
            width: 70%;
            padding: 3px;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        p:hover {
            background-color: rgb(248, 224, 84);
        }


        #voltar {
            margin-top: 5px;
            border-style: none;
            border-radius: 10px;
            padding: 7px;
            font-size: 22px;
            background-color: rgb(98, 98, 253);
        }

        #voltar:hover {
            background-color: rgb(61, 61, 253);
        }

        #load {
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/carregamento.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgba(255, 255, 255, 0.7);
            display: none;
        }
    </style>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">

</head>

<body>

    <div id="transf">
        <h1>Transferências</h1>
        <p id="ted">Transferência via TED</p>
        <p id="doc">Transferência via DOC</p>
        <p id="pix">Transferência via PIX</p>

        <button id="voltar">Voltar</button>
    </div>

    <div id="load"></div>
    <script>

        document.getElementById("ted").addEventListener("click", function () {
            let load = document.getElementById("load")

            load.style.display = "block"

            setTimeout(function () {
                load.style.display = "none"

                window.location.href = "http://localhost:8080/transferenciaTed"
            }, 1000)
        })

        document.getElementById("doc").addEventListener("click", function () {
            let load = document.getElementById("load")

            load.style.display = "block"

            setTimeout(function () {
                load.style.display = "none"

                window.location.href = "http://localhost:8080/transferenciaDoc"
            }, 1000)
        })

        document.getElementById("pix").addEventListener("click", function () {
            let load = document.getElementById("load")

            load.style.display = "block"

            setTimeout(function () {
                load.style.display = "none"

                window.location.href = "http://localhost:8080/transferenciaPix"
            }, 1000)
        })

        document.getElementById("voltar").addEventListener("click", function () {
            let load = document.getElementById("load")

            load.style.display = "block"

            setTimeout(function () {
                load.style.display = "none"

                window.location.href = "http://localhost:8080/menu"
            }, 1000)
        })

    </script>
</body>
</html>